<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/nameTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="姓名："/>
    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入姓名"
        android:ems="8"
        android:layout_toRightOf="@id/nameTv"/>

    <TextView
        android:id="@+id/ageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="年龄："
        android:layout_below="@id/nameTv"/>
    <EditText
        android:id="@+id/ageEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年龄"
        android:ems="8"
        android:layout_below="@id/nameEt"
        android:layout_marginLeft="40dp"/>


  <Button
      android:id="@+id/submit_Btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="提交数据"
      android:onClick="submitData"
      android:layout_marginTop="30dp"
      android:layout_below="@id/ageTv"/>

  <EditText
      android:id="@+id/query"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="按姓名搜索"
      android:layout_below="@id/submit_Btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据"
        android:layout_marginTop="10dp"
        android:onClick="captureData"
        android:layout_below="@id/submit_Btn"
        android:layout_toRightOf="@id/query"/>
  <TextView
      android:id="@+id/dataId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="数据Id:"
      android:layout_marginTop="10dp"
      android:layout_below="@id/query"/>
  <EditText
      android:id="@+id/data"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="-10dp"
      android:layout_below="@id/query"
      android:layout_toRightOf="@id/dataId"/>
  <TextView
      android:id="@+id/update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="修改的name:"
      android:layout_marginTop="10dp"
      android:layout_below="@id/dataId"/>
  <EditText
      android:id="@+id/updateName"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/data"
      android:layout_marginTop="-15dp"
      android:layout_toRightOf="@id/update"/>
  <Button
      android:id="@+id/btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="修改数据"
      android:layout_marginTop="10dp"
      android:onClick="updateData"
      android:layout_below="@id/update"
      />
  <TextView
      android:id="@+id/up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="删除的id:"
      android:layout_marginTop="10dp"
      android:layout_below="@id/btn"/>
  <EditText
      android:id="@+id/delete"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/update"
      android:layout_marginTop="50dp"
      android:layout_toRightOf="@id/up"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="删除数据"
      android:layout_marginTop="10dp"
      android:onClick="deleteData"
      android:layout_below="@id/up"
      />
</RelativeLayout>
